<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/formulariomodal.css">
    <title>StarWars</title>
</head>

<body>

    <!-- intro -->
    <div id="introduccion" class="star-wars-intro">

        <p class="intro-text">
            Hace mucho tiempo, en una galaxia muy muy lejana....
        </p>


        <h2 class="main-logo">
            <img src="Sprites/Logo/starwars-logo.png">
        </h2>

        <div class="main-content">

            <div class="title-content">
                <p class="content-header">Episodio 6<br/>El retorno del jedi</p>
                <br>
                <p class="content-body">
                    Luke Skywalker ha regresado a Tatooine, su planeta de origen, para intentar rescatar a su amigo Han Solo de las garras <br> del malvado Jabba, el Hutt.
                    <br><br> Pero Luke ignora que el IMPERIO GALÁCTICO ha comenzado en secreto la construcción de una nueva estación espacial armada, más poderosa que la temida Estrella de la Muerte.<br> Una vez terminada, este arma suprema significará la aniquilación del pequeño grupo de rebeldes que lucha para restaurar la libertad en la galaxia....
                </p>
            </div>

        </div>

    </div>
    <!-- Fin intro -->

    <!-- elegir personaje -->
    <!--<div id="elegirpersonaje" class="panelseleccion"></div>
    <!-- fin personaje -->

    <!-- Juego -->
    <div id="juego"></div>
    <!-- fin de juego -->

    <!-- Marcador -->
    <!-- fin marcador -->

    <!--Botones para logearse -->
    <div id="botonesLogin">
        <button id="btnLogin">Login</button>
        <button id="btnRegistro">Registrarse</button>
        <button id="btnStartGame">Empezar</button>
        <button id="btnReiniciar">Reiniciar</button>
        <button id="btnMarcador">Marcador</button>
    </div>

    <!-- Ventana Modal Login-->
    <div id="modalLogin" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Login</h2>
            </div>
            <div class="modal-body">
                <form id="login-form">
                    <label>Nombre de usuario</label><br>
                    <input id="userName" type="text" placeholder="Enter Username" value="" /><br><br>
                    <label>Contraseña</label><br>
                    <input id="userPassword" type="password" placeholder="Enter Password" value="" />
                    <br><br>
                    <label>Elige una dificultad*</label>
                    <input type="radio" name="dificultad" id="facil" value="1" />
                    <label for="dificultad">Facil</label>

                    <input type="radio" name="dificultad" id="medio" value="2" />
                    <label for="dificultad">Medio</label>

                    <input type="radio" name="dificultad" id="dificil" value="3" />
                    <label for="dificultad">Dificil</label>
                    <br><br>
                    <input id="login_btn" type="button" value="Login" onClick="check()" />
                </form>
                <p class="intro-disclaimer">
                    Disclaimer Star Wars, the Star Wars logo, all names and pictures of Star Wars characters, vehicles, and any other Star Wars related items are registered trademarks and/or copyrights of Lucasfilm ltd or their respective trademark and copyright holders. This is an educational presentation for entertainment purposes only.
                </p>
            </div>
            <div class="modal-footer">
                <h3>Teodoro Sergio Reveron Afonso</h3>
            </div>
        </div>

    </div>

    <!-- Ventana Modal Registro -->
    <div id="modalRegistro" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Registro</h2>
            </div>
            <div class="modal-body">

                <form id="register-form">
                    <label>Nombre de usuario</label><br>
                    <input id="userRegistroNombre" type="text" value="" /><br><br>
                    <label>Contraseña</label><br>
                    <input id="userRegistroPassword" type="password" value="" />
                    <br><br>
                    <input id="rgstr_btn" type="button" value="Registrate" onClick="validarCamposRegistro()" />
                </form>

                <p class="intro-disclaimer">
                    Disclaimer Star Wars, the Star Wars logo, all names and pictures of Star Wars characters, vehicles, and any other Star Wars related items are registered trademarks and/or copyrights of Lucasfilm ltd or their respective trademark and copyright holders. This is an educational presentation for entertainment purposes only.
                </p>

            </div>
            <div class="modal-footer">
                <h3>Teodoro Sergio Reveron Afonso</h3>
            </div>
        </div>

    </div>

    <div id="modalMarcador" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Marcador</h2>
            </div>
            <div class="modal-body">
                <div id="marcador">
                    <p style="margin:0 auto;margin-left: 54px;">Usuario | Puntuacion</p>
                    <ul id="puntuacion">

                    </ul>
                    <!-- <ul class="pagination"></ul> -->
                </div>

            </div>
            <div class="modal-footer">
                <h3>Teodoro Sergio Reveron Afonso</h3>
            </div>
        </div>
    </div>

    <!-- Audio -->
    <audio id="my_audio" src="Music/intro.mp3"></audio>

    <!-- Scripts -->
    <script src="JS/jquery-3.2.1.min.js"></script>
    <script src="JS/phaser.min.js"></script>
    <script src="JS/intro.js"></script>
    <script src="JS/login.js"></script>
    <!-- <script src="JS/list.min.js"></script> -->
    

</body>

</html>
